<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font Awosome is Here -->
    <script src="https://kit.fontawesome.com/c57b7eb6b9.js" crossorigin="anonymous"></script>

    <title>Khetalo.com</title>

    {% block body %}
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            list-style: none !important;
            text-decoration: none !important;
        }

        header {
            position: sticky;
            top: 0;
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            background-color: #003e29;
            padding: 0 .5rem;
            height: 60px;
            border-bottom: 1px solid gray;
            z-index: 999;

        }


        .logo {
            margin-left: 10px;
            width: 20%;
        }

        .logo a {
            color: white;
            font-size: 1.5rem;
            border-bottom: 2px solid transparent;
        }

        .navlist ul {
            margin-right: 3rem;
            display: flex;
            gap: 4.5rem;
        }

        .navlist ul li a:hover {
            border-bottom: 3px solid red;
            border-radius: 5px;
        }

        /* Yo Chai Home ,About ,Person Contact  vako a Tag Ho  */

        ul li {
            position: relative;
        }

        /*         ul li a::before {
            content: "";
            display: block;
            height: 2px;
            background: red;
            position: absolute;
            width: 0%;
            bottom: 0;
            transition: .5s all ease-in-out;
        }

        .active::before {
            content: "";
            display: block;
            height: 2px;
            background: red;
            position: absolute;
            width: 100%;
            bottom: 0;
            transition: .5s all ease-in-out;
        } */

        ul li a:hover::before {
            width: 100%;
        }

        .ham,
        .cross {
            font-size: 1.2rem;
            font-size: bold;
            color: white;
        }

        .navlist li a {
            gap: 1rem;
            display: flex;
            gap: .5rem;
            align-items: center;
            justify-content: flex-start;
        }

        .links {
            color: white !important;
        }


        /* HIding ham and crosss in desktop mode */
        .cross,
        .ham {
            display: none;
        }

        @media(max-width:768px) {
            ul li a::before {
                all: initial;

            }

            .active::before {
                all: initial;
            }

            ul li a::before {
                all: initial
            }

            .logo {
                width: 100%;
            }

            .logo {
                display: flex;
                gap: 1rem;
                justify-content: space-between;
                align-items: center;
            }

            .navlist {
                position: absolute;
                top: 6vh;
                left: 0;
                padding: 2rem 0;
                background: #003e29;
                width: 100%;
            }

            .navlist ul {
                height: 100%;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                gap: 2rem;
            }

            .navlist li {
                position: static;
            }

            .navlist li a {
                gap: 1rem;
                display: flex;
                gap: .5rem;
                align-items: center;
                justify-content: center;
            }

            .navlist,
            .cross {
                display: none;
            }

            .ham {
                display: flex;
                margin-right: 12px;
            }


            ul li a::before {
                display: none;
            }

            .fontAwosome {
                display: none !important;
            }
        }



        .main_footer {
            position: static;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            z-index: -999;
        }

        footer {
            margin-top: 13rem;
            position: relative;
            width: 100%;
            background: #003e29;
            padding: 20px 50px;
            min-height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        footer .social_icons,
        footer .menu {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            flex-wrap: wrap;
        }

        footer .social_icons li,
        footer .menu li {
            list-style: none;
        }

        footer .social_icons li a {
            font-size: 2em;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
        }

        footer .social_icons li a:hover {
            transform: translateY(-10px);
        }

        footer .menu li a {
            font-size: 1.2em;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            text-decoration: none;
            opacity: 0.75;
        }

        footer .menu li a:hover {
            opacity: 1;
            color: hotpink;
        }

        footer p {
            color: #fff;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 10px;
            font-size: 1.1em;
        }

        footer .wave {
            position: absolute;
            top: -100px;
            left: 0;
            width: 100%;
            height: 100px;
            background: url('/static/wave.png');
            background-size: 1000px 100px;
        }

        footer .waves #wave1 {
            z-index: -1;
            opacity: 1;
            bottom: 0;
            animation: animateWave 4s linear infinite;
        }

        footer .waves #wave2 {
            z-index: -1;
            opacity: 0.5;
            bottom: 10px;
            animation: animateWave_2 4s linear infinite;
        }

        footer .waves #wave3 {
            z-index: -1;
            opacity: .2;
            bottom: 15px;
            animation: animateWave_3 3s linear infinite;
        }

        footer .waves #wave1 {
            z-index: -1;
            opacity: .7;
            bottom: 20px;
            animation: animateWave_4 3s linear infinite;
        }

        @keyframes animateWave {
            0% {
                background-position-x: -1000px;
            }

            100% {
                background-position-x: 0px;
            }
        }

        @keyframes animateWave_2 {
            0% {
                background-position-x: -1000px;
            }

            100% {
                background-position-x: 0px;
            }
        }

        @keyframes animateWave_3 {
            0% {
                background-position-x: -1000px;
            }

            100% {
                background-position-x: 0px;
            }
        }

        @keyframes animateWave_4 {
            0% {
                background-position-x: -1000px;
            }

            100% {
                background-position-x: 0px;
            }
        }
    </style>
</head>

<body>
    <!-- <div class="navbar">
        <div class="logo">
            <a href="/" title="khetalo.com" class="nav_a">Khetalo.com</a>

            <i class="fa-solid fa-bars hamBurger"></i>
            <i class="fa-solid fa-xmark cross"></i>
        </div>

        <ul class="navList">
            <li>

                <a href="/" class="active nav_a" title="home">
                    <i class="fa-solid fa-house"></i>
                    Home</a>
            </li>

            <li>
                <a href="/about" title="about" class="nav_a">
                    <i class="fa-solid fa-people-roof"></i>
                    About</a>
            </li>

            <li>
                <a href="/services" title="service" class="nav_a">
                    <i class="fa-solid fa-handshake-angle"></i>
                    Services</a>
            </li>

            <li>
                <a href="/contact" title="contact" class="nav_a">
                    <i class="fa-solid fa-phone"></i>
                    Contact</a>
            </li>
            <li>
                <a href="/personlist" title="contact" class="nav_a">
                    <i class="fa-sharp fa-solid fa-bed"></i>
                    Our Khetalos</a>
            </li>
        </ul>
    </div> -->
    <header>
        <div class="logo">
            <a href="/">
                Khetalo.Com
            </a>
            <i class="fa-solid fa-bars ham">
            </i>
            <i class="fa-solid fa-circle-xmark cross"></i>
        </div>
        <div class="navlist" id="navList">
            <ul>
                <li><a class="links" href="/">
                        <i class="fa-solid fa-house fontAwosome"></i>
                        Home</a>
                </li>
                <li><a class="links" href="/about">
                        About
                        <i class="fa-sharp fa-solid fa-users fontAwosome"></i>
                    </a>
                </li>
                <li><a class="links" href="/services">
                        Services
                        <i class="fa-solid fa-user fontAwosome"></i>
                    </a>
                </li>
                <li>
                    <a class="links" href="/contact">
                        Contact
                        <i class="fa-solid fa-phone fontAwosome"></i>
                    </a>
                </li>


                <li><a class="links" href="/personlist">
                        Khetalos
                        <i class="fa-solid fa-phone fontAwosome"></i>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    {% block content %} {% endblock %}
    <div class="main_footer">
        <footer>
            <div class="waves">
                <div class="wave" id="wave1"></div>
                <div class="wave" id="wave2"></div>
                <div class="wave" id="wave3"></div>
                <div class="wave" id="wave4"></div>
            </div>
            <ul class="social_icons">
                <li><a href="#"><i class="fa-brands fa-facebook fa-beat-fade"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram fa-beat-fade"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter fa-beat-fade"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-discord fa-beat-fade"></i></a></li>
            </ul>
            <ul class="menu">
                <li><a href=".">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="#">Members</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <p>&copy; 2023 khetalo.com | All Rights Reserved</p>
        </footer>
    </div>

    <!-- Your Script is here -->
    <script>
        // Target teh active page 
        const activePage = window.location.pathname
        document.querySelectorAll(".links").forEach(links => {
            if (links.href.includes(`${activePage}`)) {
                links.classList.add("active")
            }
        })

        //show and Hide the links
        document.querySelector(".ham").addEventListener("click", () => {
            document.querySelector("#navList").style.display = "grid"
            document.querySelector(".ham").style.display = "none"
            document.querySelector(".cross").style.display = "flex"
        })

        document.querySelector(".cross").addEventListener("click", () => {
            document.querySelector("#navList").style.display = "none"
            document.querySelector(".ham").style.display = "flex"
            document.querySelector(".cross").style.display = "none"
        })
    </script>
</body>
{% endblock %}

</html>