{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font script start -->
    <!-- <script src="https://kit.fontawesome.com/ca89abdfb6.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <!-- font script end -->
    <title>Khetalo</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    /*     body {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        min-height: 100vh;
    } */
    .main_footer {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }

    footer {
        position: relative;
        width: 100%;
        background: #003e29;
        padding: 20px 50px;
        min-height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    footer .social_icons,
    footer .menu {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        flex-wrap: wrap;
    }

    footer .social_icons li,
    footer .menu li {
        list-style: none;
    }

    footer .social_icons li a {
        font-size: 2em;
        color: #fff;
        margin: 0 10px;
        display: inline-block;
        transition: 0.5s;
    }

    footer .social_icons li a:hover {
        transform: translateY(-10px);
    }

    footer .menu li a {
        font-size: 1.2em;
        color: #fff;
        margin: 0 10px;
        display: inline-block;
        text-decoration: none;
        opacity: 0.75;
    }

    footer .menu li a:hover {
        opacity: 1;
        color: hotpink;
    }

    footer p {
        color: #fff;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 10px;
        font-size: 1.1em;
    }

    footer .wave {
        position: absolute;
        top: -100px;
        left: 0;
        width: 100%;
        height: 100px;
        background: url('/static/wave.png');
        background-size: 1000px 100px;
    }

    footer .waves #wave1 {
        z-index: 1000;
        opacity: 1;
        bottom: 0;
        animation: animateWave 4s linear infinite;
    }

    footer .waves #wave2 {
        z-index: 999;
        opacity: 0.5;
        bottom: 10px;
        animation: animateWave_2 4s linear infinite;
    }

    footer .waves #wave3 {
        z-index: 998;
        opacity: .2;
        bottom: 15px;
        animation: animateWave_3 3s linear infinite;
    }

    footer .waves #wave1 {
        z-index: 997;
        opacity: .7;
        bottom: 20px;
        animation: animateWave_4 3s linear infinite;
    }

    @keyframes animateWave {
        0% {
            background-position-x: 1000px;
        }

        100% {
            background-position-x: 0px;
        }
    }

    @keyframes animateWave_2 {
        0% {
            background-position-x: 1000px;
        }

        100% {
            background-position-x: 0px;
        }
    }

    @keyframes animateWave_3 {
        0% {
            background-position-x: 1000px;
        }

        100% {
            background-position-x: 0px;
        }
    }

    @keyframes animateWave_4 {
        0% {
            background-position-x: 1000px;
        }

        100% {
            background-position-x: 0px;
        }
    }

    .try {
        height: 50vh;
        display: flex;
        text-align: center;
        justify-content: center;
        line-height: 50vh;
    }
</style>

<body>
    <div class="try">
        <h1>JUST FOR CHECK</h1>
    </div>
    <div class="main_footer"></div>
    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social_icons">
            <li><a href="#"><i class="fa-brands fa-facebook fa-beat-fade"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram fa-beat-fade"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-discord fa-beat-fade"></i></a></li>
        </ul>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Members</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <p>2023 khetalo.com | All Rights Reserved</p>
    </footer>
</body>

</html>