<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docuasdment</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none !important;
            list-style: none;
        }

        .error {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        h1 {
            text-align: center;
            width: 100%;
            display: flex;
            align-items: center;
            font-size: 2rem;
            font-weight: bold;
            justify-content: center;
        }


        .image {
            background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
            width: 100%;
            height: 60vh;
            background-position: center;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }

        .end {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            flex-direction: column;
        }

        .end a {
            background: green;
            padding: .5rem;
            color: white;
            text-align: justify;

        }

        .end h3 {
            font-weight: bold;
        }
    </style>

</head>

<body>
    <section class="error">
        <h1>404</h1>

        <div class="image">
            <!-- bgImage -->
        </div>
        <div class="end">
            <h3>
                Look like you're lost
            </h3>

            <p>The page you are looking for not avaible!</p>

            <a href="/" class="home">Go to Home</a>
        </div>

    </section>
</body>

</html>