{% extends 'base1.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    {% block content %}


    <!-- CSS IS HERE -->
    <style>
        @media (min-width: 768px) {


            .main {
                padding-top: 3.1rem;
            }

            .imageBackground {
                height: 80vh;
            }

            .card {
                margin: 3rem 0;

            }


        }

        @media (max-width: 768px) {

            /* .imageBackground {
                height: 50vh;
            } */
        }

        /* .main {
            padding-top: 3.1rem;
        } */

        /* REST CSS CONTENT IS HERE */

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            background-color: #003e29;
        }

        /* THE MAIN CONTAINER OF ALL CONTENT */
        /* PARENT OF UL */
        /* GRAND PARANET OF LI */
        /* LI IS THE PARENT OF DIV  */

        .mainContainer {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .mainContainer ul {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 1rem;
            /* background-color: #467061; */
            background-color: rgb(210, 203, 203);
        }

        .mainContainer ul li {
            width: 100%;
            /* background-color: gray; */
            display: flex;
            gap: 1rem;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: .5rem;
            padding: 0 .2rem;
        }

        /* FIRST DIV SECTION */
        /* BACKGROUND IMAGE WITH HEIGHT 80VH IS HERE */
        .imageBackground {
            /* background-image: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg"); */
            background: url('/static/image2.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            min-height: 50vh;
            display: flex;
            justify-content: center;

        }

        .imageBackground h1 {
            color: white;
        }


        /* SECOND SIV SECTION */
        /* CARD CSS IS HERE */
        .cardList {
            width: 100%;
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 1rem 0;
        }

        .card {
            display: flex;
            flex-direction: column;
            max-width: 25rem;
            background-color: aquamarine;
            border-radius: .5rem;
            gap: 1rem;
            /* min-height: 15rem; */
            padding: 1rem;
            /* margin: 3rem 0; */
            justify-content: center;

            /* morphism Effect */
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(0px);
            -webkit-backdrop-filter: blur(0px);
            border-radius: 10px;
            border: 1px solid transparent;
            transition: all .2s;
        }

        .card:hover {
            border: 1px solid saddlebrown;
        }

        .card .imageWithInfo {
            display: flex;
            gap: 0 1rem;
            /* background: red; */
            justify-content: flex-start;
            align-items: end;
        }

        .card .imageWithInfo .image {
            width: 15%;
        }

        .card .imageWithInfo .image img {
            width: 100%;
            height: 100%;
            border-radius: 2%;
            border: 1px white dotted;
        }

        .card .imageWithInfo .nameAndTag {
            width: 80%;
        }

        .card button {
            padding: .5rem;
            width: max-content;
            align-self: flex-start;
            background-color: #bcbdbc;
            border: 1px solid transparent;
            border-radius: .5rem;
            transition: all .2s;
        }

        .card button:hover {
            border: 1px solid #003e29;

        }

        .card h2,
        h3,
        h5,
        p {
            text-align: justify;
        }


        /* BANNER SECTION IS HERE */

        .banner {
            /* background-image: url("https://images.unsplash.com/photo-1618588507085-c79565432917?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmVhdXRpZnVsJTIwbmF0dXJlfGVufDB8fDB8fHww&w=1000&q=80"); */

            background: url('/static/image1.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 50vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: .5rem;
        }

        .banner h1 {
            color: white;
            text-align: justify;
        }

        .banner h3 {
            color: #e6890b;
        }



        /* SERVICE SECTION IS HERE */
        .serviceList {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 1rem;
            flex-wrap: wrap;
            flex-direction: row;
            padding: 1rem 0;
        }

        .serviceList .service {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 1rem;
            padding: 1rem;
            border-radius: 1rem;
            min-height: 40vh;
            width: 30rem;
            align-items: center;
            justify-content: center;

            background: rgba(255, 255, 255, 0.428);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.135);
            backdrop-filter: blur(0px);
            -webkit-backdrop-filter: blur(0px);
            border-radius: 10px;
            border: 1px solid transparent;
        }

        .serviceList .service h2.p {
            text-align: justify;
        }


        /* CONSLUSION SECTION IS HERE */
        .conclusion {
            display: flex;
            flex-direction: column;
            width: 90%;
            margin-bottom: 3rem;
            gap: 1rem;
            justify-content: center;
            align-items: center;



            background-color: rgba(31, 38, 135, 0.895);
            padding: 1rem;
            background: rgba(255, 255, 255, 0.077);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(0px);
            -webkit-backdrop-filter: blur(0px);
            border-radius: 10px;
            border: 1px solid transparent;
        }

        .conclusion h1,
        .conclusion p {
            color: #000;
            text-align: justify;
        }

        /* FOR PHONE */
        @media (max-width:480px) {
            p {
                font-size: 14px;
            }

            .imageBackground {
                height: 20vh;
            }
        }
    </style>



    <div class="main">
        <!-- <img src="{% static 'hello.jpg' %}" alt=""> -->
        <!-- background: url('/static/wave.png'); -->
    </div>

    <!-- REST HTML CONTENT IS HERE -->



    <div class="mainContainer">
        <!-- FIRST DIv SECTION -->
        <ul class="firstDivSection">
            <li>
                <div class="imageBackground">
                    <h1>The Text Is In Top</h1>
                </div>
            </li>
        </ul>

        <!-- SECOND DIV SECTION -->
        <ul class="cardSection">
            <li>
                <div class="cardList">

                    <!-- first card -->
                    <div class="card">
                        <div class="imageWithInfo">
                            <div class="image">
                                <img src="{% static 'lady.jpg' %}" alt="">
                            </div>
                            <div class="nameAndTag">
                                <h3>Salina Lama</h3>
                                <h5>Member</h5>
                            </div>
                        </div>

                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod repudiandae consequuntur,
                            recusandae fugiat asperiores eos minima optio eius doloremque ipsum.</p>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ducimus voluptatibus
                            perferendis? Repellendus, voluptatibus similique!</p>

                        <button>Click Here</button>
                    </div>

                    <!-- second card -->
                    <div class="card">
                        <div class="imageWithInfo">
                            <div class="image">
                                <img src="{% static 'lady.jpg' %}" alt="">
                            </div>
                            <div class="nameAndTag">
                                <h3>Salina Lama</h3>
                                <h5>Member</h5>
                            </div>
                        </div>

                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod repudiandae consequuntur,
                            recusandae fugiat asperiores eos minima optio eius doloremque ipsum.</p>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ducimus voluptatibus
                            perferendis? Repellendus, voluptatibus similique!</p>

                        <button>Click Here</button>
                    </div>



                    <!-- Fourth Card -->

                    <div class="card">
                        <div class="imageWithInfo">
                            <div class="image">
                                <img src="{% static 'lady.jpg' %}" alt="">
                            </div>
                            <div class="nameAndTag">
                                <h3>Salina Lama</h3>
                                <h5>Member</h5>
                            </div>
                        </div>

                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod repudiandae consequuntur,
                            recusandae fugiat asperiores eos minima optio eius doloremque ipsum.</p>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ducimus voluptatibus
                            perferendis? Repellendus, voluptatibus similique!</p>

                        <button>Click Here</button>
                    </div>
                </div>

            </li>


        </ul>

        <!-- BANNER SECTION IS HERE -->
        <ul class="bannerSection">
            <li>
                <div class="banner">
                    <h1>This is Banner</h1>
                    <h3>gaad Guleti Condo Kharani</h3>
                </div>
            </LI>
        </ul>

        <!-- SERVICE SECTION IS HERE -->
        <ul>
            <li>

                <div class="serviceList">

                    <div class="service serviceTwo">
                        <h2>Welcome To Our Service</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, non quos similique enim eius
                            fuga
                            quo illum at dolores repudiandae ratione possimus voluptate iste, rem necessitatibus.
                            Corrupti,
                            quasi exercitationem soluta inventore doloribus pariatur ratione magnam non laborum, ipsa
                            dolorum deserunt aliquam illum excepturi fugit cum natus. Ipsa neque cumque necessitatibus.
                            Vero
                            dolorem sequi nulla modi laborum earum ipsum assumenda perferendis sint fugiat porro, autem
                            excepturi itaque nihil. Eveniet aut sit quo perferendis cum fugiat animi, pariatur sunt
                            fugit
                            deserunt ducimus ullam velit enim, suscipit nisi, accusantium recusandae expedita libero
                            vero
                            laboriosam unde sequi. Magnam, distinctio explicabo perspiciatis omnis nemo tenetur.</p>
                    </div>

                    <div class="service serviceOne">
                        <h2>Welcome To Our Service</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, non quos similique enim eius
                            fuga
                            quo illum at dolores repudiandae ratione possimus voluptate iste, rem necessitatibus.
                            Corrupti,
                            quasi exercitationem soluta inventore doloribus pariatur ratione magnam non laborum, ipsa
                            dolorum deserunt aliquam illum excepturi fugit cum natus. Ipsa neque cumque necessitatibus.
                            Vero
                            dolorem sequi nulla modi laborum earum ipsum assumenda perferendis sint fugiat porro, autem
                            excepturi itaque nihil. Eveniet aut sit quo perferendis cum fugiat animi, pariatur sunt
                            fugit
                            deserunt ducimus ullam velit enim, suscipit nisi, accusantium recusandae expedita libero
                            vero
                            laboriosam unde sequi. Magnam, distinctio explicabo perspiciatis omnis nemo tenetur.</p>
                    </div>
                </div>
            </li>
        </ul>

        <!-- CONCLUSION SECTION IS HERE -->
        <ul class="conclusionSection">
            <li>
                <div class="conclusion">
                    <h1>Conclusion Ma Chai K Halni ?</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis hic quae aliquid, excepturi
                        vel deleniti culpa maiores unde deserunt quaerat? Obcaecati iste quo, enim at earum incidunt
                        deserunt possimus esse reiciendis harum veniam laudantium? Dolore culpa fugit facere aperiam non
                        minima quis fugiat, porro animi nostrum cumque ullam nemo incidunt officia in atque dolorem
                        delectus sunt illum tempora dolores recusandae repellendus neque ratione? Maxime, aut recusandae
                        commodi aperiam iure consectetur dolor nemo id, nulla nobis illum? Nihil totam molestias
                        corrupti, laboriosam doloribus accusamus ducimus minima perferendis fugit velit quos cumque,
                        esse, delectus earum dicta aliquid sunt harum consequuntur nam. Voluptatem eum corporis tempora
                        expedita similique velit, deserunt quisquam minima, tempore in veritatis ullam eius reiciendis
                        corrupti doloribus tenetur voluptatum nostrum! Obcaecati esse sequi inventore aspernatur sint
                        adipisci. Atque eaque, aut velit reiciendis incidunt illo laborum eligendi rem eius, temporibus
                        ratione quia quis impedit ipsum nostrum quas aliquam sit odit aperiam ea ullam voluptatibus,
                        quidem doloribus! Ad eveniet facere id molestiae, minima sed eum sequi odio iure autem ex sit
                        sint iusto cumque magnam pariatur nulla reprehenderit eius. Facilis, laboriosam odit voluptatum
                        perferendis harum eius dolorem eaque nam tenetur a error id hic repudiandae adipisci eum non
                        ipsum dicta nisi eligendi?</p>
                </div>
            </li>
        </ul>




    </div>



    <!-- SCRIPT IS HERE -->
    {% endblock %}

</body>

</html>


<!-- Some -->