{% extends 'base1.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google font  -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <title>Document</title>
</head>

<body>
    {% block content %}
    <style>
        .main {
            padding-top: 3.1rem;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: bolder;

        }


        .personListContainer {
            padding: 1rem;
            display: flex;
            justify-content: space-between;
        }

        .personListButton {
            border: none;
            padding: .5rem 2rem;
            border-radius: .5rem;
            background: red;
            color: white;
            box-shadow: 3px 3px 2px 1px rgba(0, 0, 0, 0.2);
            font-weight: bold;
            font-size: 18px;
        }

        /* LEFT DIV */

        .personListContainer .div1 {
            display: flex;
            /* overflow-y: scroll; */
            justify-content: space-between;
            width: 100%;
        }

        .listBox {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            width: 100%;
        }


        .personListContainer .div1 .listBox .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: .5rem;
        }

        .personListContainer .div1 .listBox .box:nth-of-type(1) {
            background-image: url('/static/amit.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            filter: brightness(70%);

        }

        .personListContainer .div1 .listBox .box:nth-of-type(2) {
            background-image: url('/static/baba.jpg');

            background-repeat: no-repeat;
            background-position: center center;
            filter: brightness(70%);
            background-size: cover;

        }

        .personListContainer .div1 .listBox .box:nth-of-type(3) {
            background-image: url('/static/sauta.jpg');
            background-repeat: no-repeat;
            background-position: center;
            filter: brightness(70%);
            background-size: cover;

        }

        .personListContainer .div1 .listBox .box:nth-of-type(4) {
            background-image: url('/static/pudke.jpeg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;

            filter: brightness(70%);
        }


        .hamBox {
            text-align: center;
            padding: 0 .5rem;
        }

        .hamBox i {
            font-weight: bolder;
            font-size: 2rem;
            position: relative;
            color: black;
            position: sticky;
            top: .5rem;
        }


        .listBox .box {
            min-height: 40vh;
        }

        .titleBox .box {
            min-height: 20vh;
        }


        /* RIGHT DIV */
        .personListContainer .div2 {
            padding: 0 .5rem;
            justify-content: space-between;
            display: flex;
            /* height: 90vh; */
            flex-direction: column;
            display: none;
        }

        .personListContainer .div2 .titleBox {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            height: inherit;
        }

        .titleBox .box {
            background-color: rgb(91, 107, 107);
            border-radius: .5rem;
            padding: .5rem;
        }

        #crossClick {
            display: none;
        }

        #hamClick,
        #crossClick {
            background: red;
            /* border: 1px solid cyan; */
            padding: 8px 10px;
            border-radius: .4rem;
        }

        /* For Phone */
        @media(max-width:768px) {
            .personListContainer {
                padding: .5rem;
            }

            .personListContainer .div1 .listBox {
                width: 100%;
            }

            .listBox .box {
                min-height: 30vh;
            }

            .personListContainer .div1 .listBox {
                grid-template-columns: 1fr;
                min-height: 100vh;
            }

            .personListContainer .div1 {
                display: flex;
                /* display flex garnu parxqa person list nikalna  */
            }



            .div2 {
                display: none;
                width: 100%;
                /* display gird garnu parxa right side ko div nikalna  */
            }

            .hamBox {
                position: fixed;
                right: .5rem;
                display: none;
            }

        }
    </style>
    <div class="main">
        <!-- <img src="{% static 'hello.jpg' %}" alt=""> -->
        <!-- background: url('/static/wave.png'); -->

        <div class="personListContainer">
            <div class="div1">
                <div class="listBox">
                    <div class="box">
                        <h1>Pradip Moktan</h1>
                        <p>Lorem, ipsum. Lorem ipsum dolor sit amet.</p>
                        <button class="personListButton">View</button>
                    </div>
                    <div class="box">
                        <h1>Pradip Moktan</h1>
                        <p>Lorem, ipsum. Lorem ipsum dolor sit amet.</p>
                        <button class="personListButton">View</button>
                    </div>
                    <div class="box">
                        <h1>Pradip Moktan</h1>
                        <p>Lorem, ipsum. Lorem ipsum dolor sit amet.</p>
                        <button class="personListButton">View</button>
                    </div>
                    <div class="box">
                        <h1>Pradip Moktan</h1>
                        <p>Lorem, ipsum. Lorem ipsum dolor sit amet.</p>
                        <button class="personListButton">View</button>
                    </div>




                </div>


            </div>



            <div class="div2">
                <div class="titleBox">

                    <div class="box">
                        <h2>Title One</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, itaque.</p>
                    </div>
                    <div class="box">
                        <h2>Title One</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, itaque.</p>
                    </div>
                    <div class="box">
                        <h2>Title One</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, itaque.</p>
                    </div>
                    <div class="box">
                        <h2>Title One</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, itaque.</p>
                    </div>

                </div>
                <!-- <div class="titleCrossBox">
                    X
                </div> -->
            </div>
            <div class="hamBox">
                <i class="fa-solid fa-bars" id="hamClick"></i>
                <i class="fa-solid fa-circle-xmark" id="crossClick"></i>
            </div>
        </div>



    </div>
    <script>

        const hamClick = document.querySelector("#hamClick")
        const crossClick = document.querySelector("#crossClick")
        console.log(hamClick)
        hamClick.addEventListener("click", function (event) {
            // console.log("aksbdkjbaskjdb")
            document.querySelector(".div2").style.display = "grid";
            hamClick.style.display = "none";
            crossClick.style.display = "grid";
        })

        crossClick.addEventListener("click", function (event) {
            document.querySelector(".div2").style.display = "none";
            document.querySelector(".div2").style.transition = "5s";

            hamClick.style.display = "grid"
            crossClick.style.display = "none";
        })
    </script>
    {% endblock %}

</body>

</html>