{% extends 'base1.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    {% block content %}
    <style>
        /*         footer {
            margin-top: 36rem;
        } */

        .main {
            padding-top: 3.1rem;
        }

        .about-main {
            display: grid;
            /* height: 100vh; */
            grid-template-columns: .6fr 1fr 1fr 1fr;
            grid-template-rows: 1.5fr .3fr;
            grid-template-areas:
                "sidebar main main main"
                "sidebar box1 box2 box3";
            grid-gap: 1rem;
            /* text-align: center;
            font-size: 1.5rem; */
        }

        main {
            grid-area: main;
            padding: 10px;
            text-align: justify;
        }

        main img {
            width: 100%;
            height: 60vh;
            object-fit: cover;
            object-position: 25% 25%;
        }

        .sidebar {
            margin-top: 10px;
            grid-area: sidebar;
            display: flex;
            justify-content: center;
        }

        .sidebar ul li {
            font-weight: bold;
            padding: 3px;
        }

        .box1 {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #161623;
            flex-wrap: wrap;
            grid-area: box1;
        }

        p {
            padding: 5px;
            text-align: justify;
        }

        .box1,
        .box2,
        .box3 h2 {
            text-align: center;
        }

        .box2 {
            background: rgb(9, 13, 58);
            color: gold;
            border-radius: 10px;
            padding: 9px;
            grid-area: box2;
        }

        .box3 {
            background: rgb(9, 13, 58);
            color: gold;
            border-radius: 10px;
            padding: 9px;
            grid-area: box3;
        }

        @media only screen and (max-width: 640px) {
            .about-main {
                grid-template-columns: 1fr;
                grid-template-rows: 2fr .4fr .4fr .4fr;
                grid-template-areas:
                    "main"
                    "box1"
                    "box2"
                    "box3";
            }

            .sidebar {
                display: none;
            }
        }

        /* Card css start */
        .box1 .card{
            position: relative;
            width: 200px;
            height: 400px;
            margin: 30px;
            box-shadow: 20px 20px 50px rgb(0,0,0,0.5);
        }
        /* Card css end */
    </style>
    <div class="main">
        <!-- <h1>about page</h1> -->
        <div class="about-main">
            <main>
                <img src="{% static 'hello.jpg' %}" alt="">
                <h1>Services</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, eos deleniti vel accusantium at
                    soluta, laboriosam dolor recusandae architecto reiciendis fuga eius magnam praesentium aspernatur ut
                    provident quasi odit id, ipsa ex.
                    soluta, laboriosam dolor recusandae architecto reiciendis fuga eius magnam praesentium aspernatur ut
                    provident quasi odit id, ipsa ex.
                <p>
                    <hr>
            </main>
            <div class="sidebar">
                <ul>
                    <a href="">
                        <li>Our Services</li>
                    </a>
                    <a href="">
                        <li>Our Values</li>
                    </a>
                    <a href="">
                        <li>Our Vision</li>
                    </a>
                    <a href="">
                        <li>Contact Us</li>
                    </a>
                    <a href="">
                        <li>Developers</li>
                    </a>
                </ul>
            </div>

            <div class="box1">
                <div class="card">
                    <div class="content">
                        <h2>01</h2>
                        <h3>Card One</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci corrupti explicabo et necessitatibus fugit nemo libero autem consequuntur accusamus molestiae odio.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="box2">
                <h2>Our Vision</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio consequatur expedita in
                    eligendi
                    sapiente, minima magni animi quibusdam vel rem eos, provident nam nisi quo debitis iure. Porro
                    placeat distinctio dolorum laboriosam dicta? Eligendi, voluptates fugit dolor est, tenetur, esse
                    illum quos necessitatibus ratione quas debitis vel libero a ab quo possimus quae ipsam dolorum
                    beatae labore magnam perspiciatis ea alias error? Atque debitis cum cumque facere quis aliquid
                    nesciunt cupiditate dolore dicta earum eius, fuga molestiae officiis deleniti ratione,
                    laudantium
                    excepturi adipisci sequi amet vero quisquam maiores, tenetur veritatis? Distinctio maiores optio
                    aliquid nulla officia asperiores iure!</p>
            </div>
            <div class="box3">
                <h2>Our Values</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio consequatur expedita in
                    eligendi
                    sapiente, minima magni animi quibusdam vel rem eos, provident nam nisi quo debitis iure. Porro
                    placeat distinctio dolorum laboriosam dicta? Eligendi, voluptates fugit dolor est, tenetur, esse
                    illum quos necessitatibus ratione quas debitis vel libero a ab quo possimus quae ipsam dolorum
                    beatae labore magnam perspiciatis ea alias error? Atque debitis cum cumque facere quis aliquid
                    nesciunt cupiditate dolore dicta earum eius, fuga molestiae officiis deleniti ratione,
                    laudantium
                    excepturi adipisci sequi amet vero quisquam maiores, tenetur veritatis? Distinctio maiores optio
                    aliquid nulla officia asperiores iure!</p>
            </div>
            <div class="container">
                <div class="card">
                    <div class="content">
                        <h2>01</h2>
                        <h3>Card one</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, quo! Earum voluptatibus
                            quaerat cupiditate nesciunt harum repellendus libero. Incidunt, amet culpa nesciunt voluptas
                            autem earum esse ad recusandae libero perferendis!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <script>

    </script> -->
    {% endblock %}

</body>

</html>