{% extends 'base1.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google font  -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <title>Document</title>
</head>

<body>
    {% block content %}
    <style>
        .bannerContainer {
            margin-top: 5rem;
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }

        .banner {
            --hue: 197;
            --saturation: 81%;
            --light: 90%;
            background-color: hsl(var(--hue) var(--saturation) var(--light));
            padding: .5rem;
            width: calc(100% - 10%);
            height: 500px;
            display: flex;
            transition: all .3s ease-in-out;
            border-radius: .2rem;
        }

        .banner:hover {
            --light: 10%;
            cursor: default;
            color: white;
        }



        .information {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .information div {
            width: 80%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .information div p {
            letter-spacing: 1px;
            text-align: justify;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
        }

        table td {
            padding: 1rem 0;
            font-size: 1.2em;
            font-weight: bold;
            border: none;
        }

        img {
            max-width: 100%;
            object-fit: cover;
            border-radius: 2rem;
        }

        .image {
            width: 50%;
            display: flex;
            filter: grayscale(40%);
            transition: all .3s ease-in-out;
            justify-content: center;
        }

        .banner:hover>.image {
            filter: grayscale(0%);
        }

        @media (max-width: 768px) {
            .bannerContainer {
                align-items: center;
                justify-content: center;
                /* height: 100vh; */
            }

            .banner {
                flex-direction: column-reverse;
                height: auto;
                gap: 1rem;
                width: 100%;
            }

            .information,
            .image {
                width: 100%;
            }

            .information div {
                width: inherit;
            }

            .image img {
                border-radius: initial;
                border-radius: .5rem;
            }
        }
    </style>

    <div class="bannerContainer">
        <div class="banner">
            <div class="information">
                <div>
                    <h1>Your Information</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga earum eaque corrupti magni!
                        Nesciunt
                        recusandae provident id veniam assumenda quam.</p>
                    <table>
                        <tr>
                            <td>Name: <span>{{post.name}}</span></td>
                            <td>Age: <span>{{post.age}}</span></td>
                        </tr>
                        <tr>
                            <td>Dick Size: <span>{{post.dsize}}</span></td>
                            <td>Height: <span>{{post.height}}</span></td>
                        </tr>
                        <tr>
                            <td>Sex: <span>{{post.sex}}</span></td>
                            <td>Speciality: <span>{{post.speciality}}</span></td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="image">
                <img src="/media/{{post.image}}" alt="">
            </div>
        </div>
    </div>
    {% endblock %}

</body>

</html>